# crud-blazor

./: .gitignore  Readme.md  crud-blazor.sln
crud-blazor/Client/: Program.cs  _Imports.razor  crud-blazor.Client.csproj
crud-blazor/Client/Pages/: FetchData.razor
crud-blazor/Client/Pages/Article/: Create.razor  Edit.razor  Index.razor
crud-blazor/Client/Pages/Category/: Create.razor  Edit.razor  Index.razor
crud-blazor/Client/Properties/: launchSettings.json
crud-blazor/Client/Shared/: NavMenu.razor
crud-blazor/Client/wwwroot/: index.html
crud-blazor/Server/: Program.cs  Startup.cs  crud-blazor.Server.csproj
crud-blazor/Server/Controllers/: ArticleController.cs  CategoryController.cs  ExportController.cs  WeatherForecastController.cs
crud-blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
crud-blazor/Server/Properties/: launchSettings.json
crud-blazor/Shared/: WeatherForecast.cs  crud-blazor.Shared.csproj
crud-blazor/Shared/Models/: Article.cs  Category.cs
